DISCORD_TOKEN="YOUR-BOT-TOKEN"
OPENAI_API_KEY="YOUR-OPENAI-API-KEY"
BINGMAPS_API_KEY="YOUR-BINGMAPS-API-KEY"
OPENWEATHER_API_KEY="YOUR-OPENWEATHER-API-KEY"
OWNER_ID="DISCORD-OWNER-ID-OF-SERVER/BOT-OWNER"